<mxfile host="65bd71144e">
    <diagram id="GMYOWdjyb1xjXfim3LQC" name="ページ1">
        <mxGraphModel dx="1265" dy="126" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#F4F1DE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="103" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;targetPerimeterSpacing=0;strokeWidth=1;rounded=0;endSize=20;startSize=20;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="27" target="77">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="900" y="571" as="sourcePoint"/>
                        <mxPoint x="804" y="920" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="837" y="730"/>
                            <mxPoint x="610" y="730"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeWidth=1;perimeterSpacing=1;rounded=0;shadow=0;sketch=0;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="730" y="400" width="430" height="170" as="geometry">
                        <mxRectangle x="20" y="70" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="27">
                    <mxGeometry y="30" width="430" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="28">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="28">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="28">
                    <mxGeometry x="130" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="nickname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="28">
                    <mxGeometry x="230" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="birthday" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="28">
                    <mxGeometry x="330" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="27">
                    <mxGeometry y="60" width="430" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="33">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="test@test.com" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="33">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="123456" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="33">
                    <mxGeometry x="130" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="furima太郎" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="33">
                    <mxGeometry x="230" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="2000/1/1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="33">
                    <mxGeometry x="330" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="27">
                    <mxGeometry y="90" width="430" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="38">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="furima@furima.com" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="38">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="789123" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="38">
                    <mxGeometry x="130" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="furima次郎" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="38">
                    <mxGeometry x="230" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="2000/2/2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="38">
                    <mxGeometry x="330" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="27">
                    <mxGeometry y="120" width="430" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="43">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="email@email,com" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="43">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="456789" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="43">
                    <mxGeometry x="130" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="furima三郎" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="43">
                    <mxGeometry x="230" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="2000/3/3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="43">
                    <mxGeometry x="330" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="comments" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeWidth=1;perimeterSpacing=1;rounded=0;shadow=0;sketch=0;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="110" y="120" width="330" height="230" as="geometry">
                        <mxRectangle x="20" y="70" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="56">
                    <mxGeometry y="30" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="57">
                    <mxGeometry width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="57">
                    <mxGeometry x="30" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="57">
                    <mxGeometry x="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="goods_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="57">
                    <mxGeometry x="230" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="56">
                    <mxGeometry y="70" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="62">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value=" こんにちは" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="62">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="62">
                    <mxGeometry x="130" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="62">
                    <mxGeometry x="230" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="56">
                    <mxGeometry y="100" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="67">
                    <mxGeometry width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="こんばんは" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="67">
                    <mxGeometry x="30" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="67">
                    <mxGeometry x="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="67">
                    <mxGeometry x="230" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="56">
                    <mxGeometry y="140" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="72">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="さようなら" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="72">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="72">
                    <mxGeometry x="130" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="72">
                    <mxGeometry x="230" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-213" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="56">
                    <mxGeometry y="170" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-214" value="4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-213">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-215" value="おやすみ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-213">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-216" value="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-213">
                    <mxGeometry x="130" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-217" value="2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-213">
                    <mxGeometry x="230" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-218" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="56">
                    <mxGeometry y="200" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-219" value="5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-218">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-220" value="おはよう" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-218">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-221" value="2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-218">
                    <mxGeometry x="130" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-222" value="3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-218">
                    <mxGeometry x="230" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-311" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fontSize=11;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;targetPerimeterSpacing=0;strokeWidth=1;jumpSize=6;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=20;startSize=20;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" parent="1" source="77" target="Ll4nJS0rwwSjkLQlO2N2-218">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="216" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="products" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeWidth=1;perimeterSpacing=1;rounded=0;shadow=0;sketch=0;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="24" y="838" width="780" height="150" as="geometry">
                        <mxRectangle x="20" y="70" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="77">
                    <mxGeometry y="30" width="780" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="78">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="category" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="78">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="shippingcost" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="78">
                    <mxGeometry x="130" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="area" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="78">
                    <mxGeometry x="230" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="deliveryfee" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="78">
                    <mxGeometry x="330" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="send" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="78">
                    <mxGeometry x="430" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-248" value="productname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="78">
                    <mxGeometry x="530" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-252" value="price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="78">
                    <mxGeometry x="620" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-256" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="78">
                    <mxGeometry x="700" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="77">
                    <mxGeometry y="60" width="780" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="81">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="レディース" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="81">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="出品者負担" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="81">
                    <mxGeometry x="130" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="北海道" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="81">
                    <mxGeometry x="230" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="１〜２日" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="81">
                    <mxGeometry x="330" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="新品、未使用" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="81">
                    <mxGeometry x="430" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-249" value="イヤリング" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="81">
                    <mxGeometry x="530" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-253" value="1800" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="81">
                    <mxGeometry x="620" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-257" value="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="81">
                    <mxGeometry x="700" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="77">
                    <mxGeometry y="90" width="780" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="84">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="メンズ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="84">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="購入者負担" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="84">
                    <mxGeometry x="130" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="香川県" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="84">
                    <mxGeometry x="230" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="２〜３日" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="84">
                    <mxGeometry x="330" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="傷あり" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="84">
                    <mxGeometry x="430" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-250" value="ギター" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="84">
                    <mxGeometry x="530" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-254" value="15000" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="84">
                    <mxGeometry x="620" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-258" value="2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="84">
                    <mxGeometry x="700" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="77">
                    <mxGeometry y="120" width="780" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="87">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="レディース" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="87">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="出品者負担" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="87">
                    <mxGeometry x="130" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="熊本県" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="87">
                    <mxGeometry x="230" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="１〜２日" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="87">
                    <mxGeometry x="330" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="新品、未使用" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="87">
                    <mxGeometry x="430" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-251" value="ワンピース" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="87">
                    <mxGeometry x="530" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-255" value="1300" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="87">
                    <mxGeometry x="620" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-259" value="3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="87">
                    <mxGeometry x="700" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;targetPerimeterSpacing=0;strokeWidth=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;rounded=0;sourcePerimeterSpacing=0;startSize=20;endSize=20;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" parent="1" source="27" target="67">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="486" y="175" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-144" value="furimaアプリの機能" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;shadow=0;fontSize=11;align=center;verticalAlign=middle;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="-800" y="40" width="210" height="326" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-145" value="・サインイン/ログイン機能" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-144">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-146" value="・ログアウト機能" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-144">
                    <mxGeometry y="52" width="210" height="58" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-147" value="・検索機能" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-144">
                    <mxGeometry y="110" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-148" value="・商品購入機能" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-144">
                    <mxGeometry y="136" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-149" value="・商品出品機能" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-144">
                    <mxGeometry y="162" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-150" value="・商品一覧画面" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-144">
                    <mxGeometry y="188" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-151" value="・出品編集機能" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-144">
                    <mxGeometry y="214" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-154" value="・出品削除機能" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-144">
                    <mxGeometry y="240" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-161" value="・コメント投稿機能" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-144">
                    <mxGeometry y="300" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-166" value="エンティティ" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;shadow=0;fontSize=11;align=center;verticalAlign=middle;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="-440" y="40" width="200" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-168" value="ユーザー管理に関する情報" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-166">
                    <mxGeometry y="26" width="200" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-169" value="商品に関する情報" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-166">
                    <mxGeometry y="80" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-171" value="商品へのコメントに関する情報" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-166">
                    <mxGeometry y="130" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-173" value="抽出" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fontSize=11;align=center;verticalAlign=middle;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="-540" y="130" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-177" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=11;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;targetPerimeterSpacing=0;strokeWidth=1;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" parent="1" source="Ll4nJS0rwwSjkLQlO2N2-147">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-440" y="163" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-178" value="ユーザーに関する情報" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;shadow=0;fontSize=11;align=center;verticalAlign=middle;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="-610" y="490" width="140" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-179" value="・名前" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-178">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-180" value="・メールアドレス" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-178">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-181" value="・パスワード" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-178">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-182" value="・生年月日" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-178">
                    <mxGeometry y="104" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-183" value="商品に関する情報" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;shadow=0;fontSize=11;align=center;verticalAlign=middle;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="-800" y="760" width="170" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-184" value="・商品テキスト/画像を表示" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-183">
                    <mxGeometry y="26" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-185" value="・投稿者名を表示" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-183">
                    <mxGeometry y="52" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-188" value="・商品のカテゴリー" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-183">
                    <mxGeometry y="78" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-190" value="・商品の状態" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-183">
                    <mxGeometry y="104" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-191" value="・配送料の負担" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-183">
                    <mxGeometry y="130" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-189" value="・発送元の地域" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-183">
                    <mxGeometry y="156" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-192" value="・発送日の目安" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-183">
                    <mxGeometry y="182" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-203" value="・商品の値段" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-183">
                    <mxGeometry y="208" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-186" value="・商品編集/削除機能" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-183">
                    <mxGeometry y="234" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-193" value="商品のコメントに関する情報" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;shadow=0;fontSize=11;align=center;verticalAlign=middle;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="-440" y="760" width="170" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-194" value="・コメントの内容" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-193">
                    <mxGeometry y="26" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-195" value="・コメントした投稿" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-193">
                    <mxGeometry y="52" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-197" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=11;startArrow=none;startFill=0;endArrow=none;endFill=0;targetPerimeterSpacing=0;strokeWidth=1;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" parent="1" source="Ll4nJS0rwwSjkLQlO2N2-180" target="Ll4nJS0rwwSjkLQlO2N2-193">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-198" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=11;startArrow=none;startFill=0;endArrow=none;endFill=0;targetPerimeterSpacing=0;strokeWidth=1;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" parent="1" source="Ll4nJS0rwwSjkLQlO2N2-180" target="Ll4nJS0rwwSjkLQlO2N2-183">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-199" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;startArrow=none;startFill=0;endArrow=none;endFill=0;targetPerimeterSpacing=0;strokeWidth=1;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" parent="1" source="Ll4nJS0rwwSjkLQlO2N2-184" target="Ll4nJS0rwwSjkLQlO2N2-194">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-200" value="コメントは商品にいくつも載る" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fontSize=11;align=center;verticalAlign=middle;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="-590" y="810" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-201" value="ユーザーは何度もコメントできる" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fontSize=11;align=center;verticalAlign=middle;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="-350" y="610" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-202" value="ユーザーはいくつも出品できる" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fontSize=11;align=center;verticalAlign=middle;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="-827" y="600" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-260" value="buyers" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;shadow=0;fontSize=11;fillColor=none;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="920" y="838" width="230" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-261" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-260">
                    <mxGeometry y="30" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-262" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-261">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-263" value="product_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-261">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-299" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-261">
                    <mxGeometry x="130" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-264" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-260">
                    <mxGeometry y="60" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-265" value="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-264">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-266" value="2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-264">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-300" value="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-264">
                    <mxGeometry x="130" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-267" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-260">
                    <mxGeometry y="90" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-268" value="2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-267">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-269" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-267">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-301" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-267">
                    <mxGeometry x="130" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-270" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-260">
                    <mxGeometry y="120" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-271" value="3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-270">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-272" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-270">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-302" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-270">
                    <mxGeometry x="130" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-286" value="shippingaddress" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;shadow=0;fontSize=11;fillColor=none;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="1260" y="838" width="230" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-287" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-286">
                    <mxGeometry y="30" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-288" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-287">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-289" value="address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-287">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-304" value="buyer_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-287">
                    <mxGeometry x="130" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-290" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-286">
                    <mxGeometry y="60" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-291" value="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-290">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-292" value="furima1-2-3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-290">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-305" value="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-290">
                    <mxGeometry x="130" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-293" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-286">
                    <mxGeometry y="90" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-294" value="2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-293">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-295" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-293">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-306" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-293">
                    <mxGeometry x="130" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-296" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-286">
                    <mxGeometry y="120" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-297" value="3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-296">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-298" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-296">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-307" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="Ll4nJS0rwwSjkLQlO2N2-296">
                    <mxGeometry x="130" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-317" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;endSize=20;startSize=20;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;" edge="1" parent="1" source="81" target="Ll4nJS0rwwSjkLQlO2N2-264">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-318" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#393C56;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;strokeColor=#E07A5F;fillColor=#F2CC8F;" edge="1" parent="1" source="Ll4nJS0rwwSjkLQlO2N2-264" target="Ll4nJS0rwwSjkLQlO2N2-290">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>