<mxfile host="65bd71144e">
    <diagram id="GMYOWdjyb1xjXfim3LQC" name="ページ1">
        <mxGraphModel dx="2205" dy="331" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#F4F1DE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="230" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#393C56;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;endSize=20;startSize=20;strokeColor=#E07A5F;labelBackgroundColor=#F4F1DE;" parent="1" source="27" target="77" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeWidth=1;perimeterSpacing=1;rounded=0;shadow=0;sketch=0;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="360" y="280" width="670" height="150" as="geometry">
                        <mxRectangle x="20" y="70" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="27" vertex="1">
                    <mxGeometry y="30" width="670" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="28" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="28" vertex="1">
                    <mxGeometry x="30" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="28" vertex="1">
                    <mxGeometry x="150" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="nick_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="28" vertex="1">
                    <mxGeometry x="220" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="last_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="28" vertex="1">
                    <mxGeometry x="300" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="28" vertex="1">
                    <mxGeometry x="370" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="last_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="28" vertex="1">
                    <mxGeometry x="420" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="namekana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="28" vertex="1">
                    <mxGeometry x="530" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="birthday" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="28" vertex="1">
                    <mxGeometry x="610" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="27" vertex="1">
                    <mxGeometry y="60" width="670" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="33" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="test@test.com" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="33" vertex="1">
                    <mxGeometry x="30" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="123456" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="33" vertex="1">
                    <mxGeometry x="150" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="furima太郎" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="33" vertex="1">
                    <mxGeometry x="220" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="山田" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="33" vertex="1">
                    <mxGeometry x="300" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="太郎" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="33" vertex="1">
                    <mxGeometry x="370" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="ヤマダ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="33" vertex="1">
                    <mxGeometry x="420" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="タロウ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="33" vertex="1">
                    <mxGeometry x="530" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="2000/1/1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="33" vertex="1">
                    <mxGeometry x="610" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="27" vertex="1">
                    <mxGeometry y="90" width="670" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="38" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="furima@furima.com" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="38" vertex="1">
                    <mxGeometry x="30" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="789123" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="38" vertex="1">
                    <mxGeometry x="150" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="furima次郎" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="38" vertex="1">
                    <mxGeometry x="220" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="田中" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="38" vertex="1">
                    <mxGeometry x="300" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="次郎" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="38" vertex="1">
                    <mxGeometry x="370" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="タナカ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="38" vertex="1">
                    <mxGeometry x="420" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="ジロウ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="38" vertex="1">
                    <mxGeometry x="530" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="2000/2/2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="38" vertex="1">
                    <mxGeometry x="610" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="27" vertex="1">
                    <mxGeometry y="120" width="670" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="43" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="email@email,com" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="43" vertex="1">
                    <mxGeometry x="30" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="456789" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="43" vertex="1">
                    <mxGeometry x="150" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="furima三郎" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="43" vertex="1">
                    <mxGeometry x="220" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="佐藤" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="43" vertex="1">
                    <mxGeometry x="300" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="三郎" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="43" vertex="1">
                    <mxGeometry x="370" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="サトウ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="43" vertex="1">
                    <mxGeometry x="420" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="サブロウ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="43" vertex="1">
                    <mxGeometry x="530" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="2000/3/3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="43" vertex="1">
                    <mxGeometry x="610" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="items" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeWidth=1;perimeterSpacing=1;rounded=0;shadow=0;sketch=0;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="360" y="838" width="740" height="150" as="geometry">
                        <mxRectangle x="20" y="70" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="77" vertex="1">
                    <mxGeometry y="30" width="740" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="78" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="item_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="78" vertex="1">
                    <mxGeometry x="30" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="78" vertex="1">
                    <mxGeometry x="110" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="information" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="78" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="category" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="78" vertex="1">
                    <mxGeometry x="240" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="delivery_fee" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="78" vertex="1">
                    <mxGeometry x="320" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="area" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="78" vertex="1">
                    <mxGeometry x="410" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="shipping_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="78" vertex="1">
                    <mxGeometry x="460" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="product_condition" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="78" vertex="1">
                    <mxGeometry x="560" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-256" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="78" vertex="1">
                    <mxGeometry x="680" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="77" vertex="1">
                    <mxGeometry y="60" width="740" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="81" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="イヤリング" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="81" vertex="1">
                    <mxGeometry x="30" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="1800" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="81" vertex="1">
                    <mxGeometry x="110" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="170" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="81" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="レディース" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="81" vertex="1">
                    <mxGeometry x="240" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="出品者負担" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="81" vertex="1">
                    <mxGeometry x="320" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="北海道" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="81" vertex="1">
                    <mxGeometry x="410" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="１〜２日" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="81" vertex="1">
                    <mxGeometry x="460" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="254" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="81" vertex="1">
                    <mxGeometry x="560" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-257" value="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="81" vertex="1">
                    <mxGeometry x="680" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="77" vertex="1">
                    <mxGeometry y="90" width="740" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="84" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="ギター" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="84" vertex="1">
                    <mxGeometry x="30" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="15000" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="84" vertex="1">
                    <mxGeometry x="110" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="171" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="84" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="メンズ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="84" vertex="1">
                    <mxGeometry x="240" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="購入者負担" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="84" vertex="1">
                    <mxGeometry x="320" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="香川県" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="84" vertex="1">
                    <mxGeometry x="410" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="２〜３日" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="84" vertex="1">
                    <mxGeometry x="460" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="255" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="84" vertex="1">
                    <mxGeometry x="560" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-258" value="2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="84" vertex="1">
                    <mxGeometry x="680" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="77" vertex="1">
                    <mxGeometry y="120" width="740" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="87" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="ワンピース" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="87" vertex="1">
                    <mxGeometry x="30" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="1300" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="87" vertex="1">
                    <mxGeometry x="110" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="172" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="87" vertex="1">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="レディース" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="87" vertex="1">
                    <mxGeometry x="240" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="出品者負担" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="87" vertex="1">
                    <mxGeometry x="320" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="熊本県" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="87" vertex="1">
                    <mxGeometry x="410" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="１〜２日" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="87" vertex="1">
                    <mxGeometry x="460" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="256" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="87" vertex="1">
                    <mxGeometry x="560" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-259" value="3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="87" vertex="1">
                    <mxGeometry x="680" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-144" value="furimaアプリの機能" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;shadow=0;fontSize=11;align=center;verticalAlign=middle;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="-800" y="40" width="210" height="326" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-145" value="・サインイン/ログイン機能" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-144" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-146" value="・ログアウト機能" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-144" vertex="1">
                    <mxGeometry y="52" width="210" height="58" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-147" value="・検索機能" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-144" vertex="1">
                    <mxGeometry y="110" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-148" value="・商品購入機能" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-144" vertex="1">
                    <mxGeometry y="136" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-149" value="・商品出品機能" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-144" vertex="1">
                    <mxGeometry y="162" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-150" value="・商品一覧画面" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-144" vertex="1">
                    <mxGeometry y="188" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-151" value="・出品編集機能" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-144" vertex="1">
                    <mxGeometry y="214" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-154" value="・出品削除機能" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-144" vertex="1">
                    <mxGeometry y="240" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-161" value="・コメント投稿機能" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-144" vertex="1">
                    <mxGeometry y="300" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-166" value="エンティティ" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;shadow=0;fontSize=11;align=center;verticalAlign=middle;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="-440" y="40" width="200" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-168" value="ユーザー管理に関する情報" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-166" vertex="1">
                    <mxGeometry y="26" width="200" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-169" value="商品に関する情報" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-166" vertex="1">
                    <mxGeometry y="80" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-171" value="商品の購入に関する情報" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-166" vertex="1">
                    <mxGeometry y="130" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-320" value="商品の出品に関する情報" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-166" vertex="1">
                    <mxGeometry y="180" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-173" value="抽出" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fontSize=11;align=center;verticalAlign=middle;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="-540" y="130" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-177" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=11;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;targetPerimeterSpacing=0;strokeWidth=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="1" source="Ll4nJS0rwwSjkLQlO2N2-147" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-440" y="163" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-178" value="ユーザーに関する情報" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;shadow=0;fontSize=11;align=center;verticalAlign=middle;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="-610" y="490" width="140" height="156" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-179" value="・名前" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-178" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-180" value="・メールアドレス" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-178" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-181" value="・パスワード" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-178" vertex="1">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-182" value="・生年月日" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-178" vertex="1">
                    <mxGeometry y="104" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-319" value="・発送先住所" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-178" vertex="1">
                    <mxGeometry y="130" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-183" value="商品に関する情報" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;shadow=0;fontSize=11;align=center;verticalAlign=middle;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="-800" y="760" width="170" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-184" value="・商品テキスト/画像を表示" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-183" vertex="1">
                    <mxGeometry y="26" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-185" value="・投稿者名を表示" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-183" vertex="1">
                    <mxGeometry y="52" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-188" value="・商品のカテゴリー" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-183" vertex="1">
                    <mxGeometry y="78" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-190" value="・商品の状態" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-183" vertex="1">
                    <mxGeometry y="104" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-191" value="・配送料の負担" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-183" vertex="1">
                    <mxGeometry y="130" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-189" value="・発送元の地域" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-183" vertex="1">
                    <mxGeometry y="156" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-192" value="・発送日の目安" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-183" vertex="1">
                    <mxGeometry y="182" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-203" value="・商品の値段" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-183" vertex="1">
                    <mxGeometry y="208" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-186" value="・商品編集/削除機能" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-183" vertex="1">
                    <mxGeometry y="234" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-193" value="商品のコメントに関する情報" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;shadow=0;fontSize=11;align=center;verticalAlign=middle;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="-230" y="700" width="170" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-194" value="・コメントの内容" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-193" vertex="1">
                    <mxGeometry y="26" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-195" value="・コメントした投稿" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-193" vertex="1">
                    <mxGeometry y="52" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-197" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=11;startArrow=none;startFill=0;endArrow=none;endFill=0;targetPerimeterSpacing=0;strokeWidth=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="1" source="Ll4nJS0rwwSjkLQlO2N2-180" target="Ll4nJS0rwwSjkLQlO2N2-193" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-198" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=11;startArrow=none;startFill=0;endArrow=none;endFill=0;targetPerimeterSpacing=0;strokeWidth=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="1" source="Ll4nJS0rwwSjkLQlO2N2-180" target="Ll4nJS0rwwSjkLQlO2N2-183" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-199" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=11;startArrow=none;startFill=0;endArrow=none;endFill=0;targetPerimeterSpacing=0;strokeWidth=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="1" source="Ll4nJS0rwwSjkLQlO2N2-184" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-550" y="990" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-200" value="コメントは商品にいくつも載る" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fontSize=11;align=center;verticalAlign=middle;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="-240" y="970" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-201" value="ユーザーは何度もコメントできる" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fontSize=11;align=center;verticalAlign=middle;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="-350" y="610" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-202" value="ユーザーはいくつも出品できる" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fontSize=11;align=center;verticalAlign=middle;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="-827" y="600" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="251" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;endSize=20;startSize=20;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ll4nJS0rwwSjkLQlO2N2-264" target="Ll4nJS0rwwSjkLQlO2N2-293" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2100" y="913"/>
                            <mxPoint x="2100" y="385"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-260" value="buyers" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;shadow=0;fontSize=11;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" parent="1" vertex="1">
                    <mxGeometry x="1610" y="838" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-261" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-260" vertex="1">
                    <mxGeometry y="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-262" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-261" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-263" value="item_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-261" vertex="1">
                    <mxGeometry x="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-299" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-261" vertex="1">
                    <mxGeometry x="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-264" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-260" vertex="1">
                    <mxGeometry y="60" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-265" value="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-264" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-266" value="2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-264" vertex="1">
                    <mxGeometry x="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-300" value="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-264" vertex="1">
                    <mxGeometry x="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-267" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-260" vertex="1">
                    <mxGeometry y="90" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-268" value="2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-267" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-269" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-267" vertex="1">
                    <mxGeometry x="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-301" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-267" vertex="1">
                    <mxGeometry x="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-270" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-260" vertex="1">
                    <mxGeometry y="120" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-271" value="3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-270" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-272" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-270" vertex="1">
                    <mxGeometry x="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-302" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-270" vertex="1">
                    <mxGeometry x="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-286" value="addresses" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;shadow=0;fontSize=11;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" parent="1" vertex="1">
                    <mxGeometry x="1350" y="280" width="620" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-287" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-286" vertex="1">
                    <mxGeometry y="30" width="620" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-288" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-287" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-289" value="postal_code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-287" vertex="1">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-304" value="area" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-287" vertex="1">
                    <mxGeometry x="130" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="municipalities" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-287" vertex="1">
                    <mxGeometry x="180" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-287" vertex="1">
                    <mxGeometry x="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="building_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-287" vertex="1">
                    <mxGeometry x="350" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="tel" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-287" vertex="1">
                    <mxGeometry x="450" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="buyer_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-287" vertex="1">
                    <mxGeometry x="550" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-290" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-286" vertex="1">
                    <mxGeometry y="60" width="620" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-291" value="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-290" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-292" value="123-4567" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-290" vertex="1">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-305" value="北海道" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-290" vertex="1">
                    <mxGeometry x="130" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="furima市furima町" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-290" vertex="1">
                    <mxGeometry x="180" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="1-2-3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-290" vertex="1">
                    <mxGeometry x="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="furimaビル" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-290" vertex="1">
                    <mxGeometry x="350" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="090-1234-5678" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-290" vertex="1">
                    <mxGeometry x="450" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-290" vertex="1">
                    <mxGeometry x="550" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-293" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-286" vertex="1">
                    <mxGeometry y="90" width="620" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-294" value="2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-293" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-295" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-293" vertex="1">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-306" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-293" vertex="1">
                    <mxGeometry x="130" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="237" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-293" vertex="1">
                    <mxGeometry x="180" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="233" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-293" vertex="1">
                    <mxGeometry x="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="241" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-293" vertex="1">
                    <mxGeometry x="350" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="245" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-293" vertex="1">
                    <mxGeometry x="450" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="249" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-293" vertex="1">
                    <mxGeometry x="550" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-296" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-286" vertex="1">
                    <mxGeometry y="120" width="620" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-297" value="3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-296" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-298" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-296" vertex="1">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-307" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-296" vertex="1">
                    <mxGeometry x="130" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="238" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-296" vertex="1">
                    <mxGeometry x="180" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="234" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-296" vertex="1">
                    <mxGeometry x="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="242" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-296" vertex="1">
                    <mxGeometry x="350" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="246" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-296" vertex="1">
                    <mxGeometry x="450" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="250" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="Ll4nJS0rwwSjkLQlO2N2-296" vertex="1">
                    <mxGeometry x="550" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ll4nJS0rwwSjkLQlO2N2-317" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;endSize=20;startSize=20;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;labelBackgroundColor=#F4F1DE;" parent="1" source="81" target="Ll4nJS0rwwSjkLQlO2N2-264" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="-520" y="840" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="122" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="122" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="122" vertex="1">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="252" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#393C56;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;strokeColor=#E07A5F;fillColor=#F2CC8F;" parent="1" source="33" target="Ll4nJS0rwwSjkLQlO2N2-260" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1190" y="355"/>
                            <mxPoint x="1190" y="680"/>
                            <mxPoint x="1685" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>